{
  "name": "@sketch7/fluently-http-client",
  "version": "1.4.0",
  "scripts": {
    "pack": "bash ./tools/pack.sh",
    "prepublish:dev": "npm run pack",
    "publish:dev": "dotnet nuget push *.nupkg -k $API_KEY -s https://www.nuget.org/api/v2/package",
    "postpublish:dev": "rm -rf *.nupkg",
    "test": "cd test && dotnet test"
  }
}
